################################################################################
#  env.txt — Template de configuração do portfolio-demarchi
#
#  INSTRUÇÃO: Copie o conteúdo abaixo para um arquivo chamado .env.local
#             na raiz do projeto (mesma pasta do package.json).
#
#  ATENÇÃO:
#  - .env.local está no .gitignore — NUNCA commite esse arquivo
#  - Este env.txt é apenas um guia público — não contém secrets reais
#  - Variáveis NEXT_PUBLIC_* ficam visíveis no browser (não são secrets)
#  - META_CAPI_ACCESS_TOKEN sem NEXT_PUBLIC_ = server-only = seguro
################################################################################

# ─── GOOGLE TAG MANAGER ──────────────────────────────────────────────────────
# Onde obter: tagmanager.google.com → seu container → ID no canto superior direito
# Formato: GTM- seguido de 7 caracteres alfanuméricos
# Exemplo: GTM-AB12CD3
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
# ↑ PREENCHER com seu GTM ID antes de testar

# ─── META PIXEL ──────────────────────────────────────────────────────────────
# Pixel ID do Portfólio Demarchi — já configurado
# Onde verificar: business.facebook.com → Fontes de dados → Pixels
NEXT_PUBLIC_META_PIXEL_ID=1531998838354961
# ↑ JÁ CONFIGURADO — não alterar

# ─── META CONVERSIONS API (CAPI) — SERVER-SIDE ───────────────────────────────
# Token do System User — NUNCA compartilhe ou commite este valor
# Como gerar:
#   1. business.facebook.com → Configurações → Usuários → Usuários do sistema
#   2. Crie um usuário Administrador (se não existir)
#   3. Clique no usuário → "Gerar novo token"
#   4. Selecione o Pixel 1531998838354961
#   5. Marque: ads_management + business_management
#   6. Copie o token gerado (começa com EAA, tem 200+ caracteres)
META_CAPI_ACCESS_TOKEN=COLE_SEU_TOKEN_AQUI
# ↑ PREENCHER com o token real gerado no Meta Business

# ─── CÓDIGO DE TESTE CAPI (apenas em desenvolvimento) ────────────────────────
# Permite ver eventos chegando no Meta Events Manager em tempo real sem
# poluir dados reais de produção.
# Como obter: Events Manager → seu Pixel → aba "Testar Eventos" → "Testar Eventos no servidor"
# Formato: TEST seguido de números/letras (ex: TEST12345)
# REMOVA esta linha no .env.local da Vercel (produção)
META_CAPI_TEST_EVENT_CODE=TEST12345
# ↑ OPCIONAL — remova em produção

# ─── URL DE PRODUÇÃO ─────────────────────────────────────────────────────────
# Usado para construir event_source_url nos eventos CAPI
NEXT_PUBLIC_SITE_URL=https://portfoliodemarchi.com.br
# ↑ JÁ CONFIGURADO — não alterar

################################################################################
#  CHECKLIST RÁPIDO ANTES DE TESTAR
#
#  [ ] Copiei este arquivo como .env.local (não como .txt)
#  [ ] Substituí GTM-XXXXXXX pelo meu GTM ID real
#  [ ] Substituí COLE_SEU_TOKEN_AQUI pelo token CAPI real (começa com EAA)
#  [ ] Rodei: npm install
#  [ ] Rodei: npm run dev
#  [ ] Acessei: http://localhost:3000/?utm_source=instagram&fbclid=Teste123
#  [ ] Verifiquei cookie demarchi_attr no DevTools → Application → Cookies
#  [ ] Instalei Meta Pixel Helper no Chrome e confirmei ícone verde
#
#  Para produção (Vercel):
#  [ ] Adicionei as mesmas variáveis em vercel.com → projeto → Settings → Env Vars
#  [ ] NÃO adicionei META_CAPI_TEST_EVENT_CODE em produção
#  [ ] Fiz Redeploy após salvar as variáveis
################################################################################
